<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do HtmlBeautiful</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;

            text-decoration: none;
        }
        body{
            background-color: #181e36;
        }
        main.container {
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        section.left {
            width: 25vw;
            height: 27vh;
            padding: 8px;

            gap: 80px;
            display: flex;

            background-color: #1d2440;
            border-right: 1px solid #F7F7F7;
        }
        section.right {
            width: 25vw;
            height: 27vh;
            padding: 8px;

            gap: 80px;
            display: flex;

            background-color: #1d2440;
        }
        div.col {
            gap: 8px;
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        div.item {
            width: 100%;
            height: 40px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 0 8px;

            border-radius: 5px;

            color: #F7F7F7;
            background-color: #030d4f;
        }
        div.numero {
            width: 35px;
            height: 35px;
            border-radius: 8px;

            text-align: center;

            font-size: 20px;
            text-decoration: none;

            background-color: #000;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="left">
            <div class="col">
                <a class="link" href="./admDashboard/index.html">
                    <div class="item">
                        <div class="numero"><span>01</span></div> <span class="projeto">admDashboard</span>
                    </div>
                </a>
                <a class="link" href="./cardBorda/index.html">
                    <div class="item">
                        <div class="numero"><span>02</span></div> <span class="projeto">cardBorda</span>
                    </div>
                </a>
                <a class="link" href="./cardsGlassmorphism/index.html">
                    <div class="item">
                        <div class="numero"><span>03</span></div> <span class="projeto">cardsGlassmorphism</span>
                    </div>
                </a>
                <a class="link" href="./kanbanDashboard/index.html">
                    <div class="item">
                        <div class="numero"><span>04</span></div> <span class="projeto">kanbanDashboard</span>
                    </div>
                </a>
                <a class="link" href="./login/index.html">
                    <div class="item">
                        <div class="numero"><span>05</span></div> <span class="projeto">login</span>
                    </div>
                </a>
            </div>

            <div class="col">
                <a class="link" href="./menuButton/index.html">
                    <div class="item">
                        <div class="numero"><span>06</span></div> <span class="projeto">menuButton</span>
                    </div>
                </a>
                <a class="link" href="./menuIndica/index.html">
                    <div class="item">
                        <div class="numero"><span>07</span></div> <span class="projeto">menuIndica</span>
                    </div>
                </a>
                <a class="link" href="./modalJanela/index.html">
                    <div class="item">
                        <div class="numero"><span>08</span></div> <span class="projeto">modalJanela</span>
                    </div>
                </a>
                <a class="link" href="./modalSimples/index.html">
                    <div class="item">
                        <div class="numero"><span>09</span></div> <span class="projeto">modalSimples</span>
                    </div>
                </a>
                <a class="link" href="./mouse/index.html">
                    <div class="item">
                        <div class="numero"><span>10</span></div> <span class="projeto">mouse</span>
                    </div>
                </a>
            </div>
        </section>
        <section class="right">
            <div class="col">
                <a class="link" href="./relogio/index.html">
                    <div class="item">
                        <div class="numero"><span>11</span></div> <span class="projeto">relogio</span>
                    </div>
                </a>
                <a class="link" href="./searchBar/index.html">
                    <div class="item">
                        <div class="numero"><span>12</span></div> <span class="projeto">searchBar</span>
                    </div>
                </a>
                <a class="link" href="./sidebar/index.html">
                    <div class="item">
                        <div class="numero"><span>13</span></div> <span class="projeto">Sidebar</span>
                    </div>
                </a>
                <a class="link" href="./sidebarV2/index.html">
                    <div class="item">
                        <div class="numero"><span>14</span></div> <span class="projeto">Sidebar V2</span>
                    </div>
                </a>
                <a class="link" href="./sidebarV3/index.html">
                    <div class="item">
                        <div class="numero"><span>15</span></div> <span class="projeto">Sidebar V3(Slide)</span>
                    </div>
                </a>
            </div>
            
            <div class="col">
                <a class="link" href="./slider/index.html">
                    <div class="item">
                        <div class="numero"><span>16</span></div> <span class="projeto">Slider</span>
                    </div>
                </a>
                <a class="link" href="./tabs/index.html">
                    <div class="item">
                        <div class="numero"><span>17</span></div> <span class="projeto">Tabs</span>
                    </div>
                </a>
                <a class="link" href="???">
                    <div class="item">
                        <div class="numero"><span>18</span></div> <span class="projeto">????????????????</span>
                    </div>
                </a>
                <a class="link" href="???">
                    <div class="item">
                        <div class="numero"><span>19</span></div> <span class="projeto">????????????????</span>
                    </div>
                </a>
                <a class="link" href="???">
                    <div class="item">
                        <div class="numero"><span>20</span></div> <span class="projeto">????????????????</span>
                    </div>
                </a>
            </div>
        </section>
    </main>
</body>
</html>